dev tun
persist-tun
persist-key
client
resolv-retry infinite
remote 159.69.191.98 1195 udp #vpn  (all traffic)       Germany



cipher AES-256-CBC
keysize 256
auth SHA256
auth-nocache
remote-cert-tls server
tls-client
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-128-GCM-SHA256
setenv opt block-outside-dns
verb 3

ca ca.crt
cert gleb.crt
key gleb.key
keepalive 5 10
